--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\led.o"
".\objects\beep.o"
".\objects\key.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\timer.o"
".\objects\exti.o"
".\objects\rtc.o"
".\objects\ds18b20.o"
".\objects\oled.o"
".\objects\oled_font.o"
".\objects\dma.o"
".\objects\esp8266.o"
".\objects\menu.o"
".\objects\while1.o"
".\objects\main.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F103C8T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103C8T6.map" -o .\Objects\STM32F103C8T6.axf